<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700;900&display=swap"
            rel="stylesheet">
        <title>Admin Dashboard</title>
    </head>

    <body>
        <div class="sidebar">
            <i class="material-icons sidebar-icons">grid_on</i>
            <p>Dashboard</p>
            <div></div>
            <div></div>
            <i class="material-icons sidebar-icons">house</i>
            <p>Home</p>
            <i class="material-icons sidebar-icons">supervisor_account</i>
            <p>Profile</p>
            <i class="material-icons sidebar-icons">mode_comment</i>
            <p>Messages</p>
            <i class="material-icons sidebar-icons">schedule</i>
            <p>History</p>
            <i class="material-icons sidebar-icons">task</i>
            <p>Tasks</p>
            <i class="material-icons sidebar-icons">group</i>
            <p>Communities</p>
            <div></div>
            <div></div>
            <i class="material-icons sidebar-icons">settings</i>
            <p>Settings</p>
            <i class="material-icons sidebar-icons">help</i>
            <p>Support</p>
            <i class="material-icons sidebar-icons">verified_user</i>
            <p>Privacy</p>
        </div>
        <div class="main-area">
            <div class="header"></div>
            <div class="card-area"></div>
        </div>
    </body>

</html>
